"
      select * from ( select replace(replace(`품명`,' ',''),',',''),`품목코드`,`거래처명`,`코드`,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_C-01' then 공급가액 else 0 end) month01,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_C-02' then 공급가액 else 0 end) month02,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_C-03' then 공급가액 else 0 end) month03,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_C-04' then 공급가액 else 0 end) month04,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_C-05' then 공급가액 else 0 end) month05,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_C-06' then 공급가액 else 0 end) month06,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_C-07' then 공급가액 else 0 end) month07,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_C-08' then 공급가액 else 0 end) month08,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_C-09' then 공급가액 else 0 end) month09,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_C-10' then 공급가액 else 0 end) month10,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_C-11' then 공급가액 else 0 end) month11,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_C-12' then 공급가액 else 0 end) month12,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y'))) = '$year_C' then 공급가액 else 0 end) monthsub01,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_B-01' then 공급가액 else 0 end) month13,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_B-02' then 공급가액 else 0 end) month14,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_B-03' then 공급가액 else 0 end) month15,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_B-04' then 공급가액 else 0 end) month16,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_B-05' then 공급가액 else 0 end) month17,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_B-06' then 공급가액 else 0 end) month18,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_B-07' then 공급가액 else 0 end) month19,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_B-08' then 공급가액 else 0 end) month20,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_B-09' then 공급가액 else 0 end) month21,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_B-10' then 공급가액 else 0 end) month22,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_B-11' then 공급가액 else 0 end) month23,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_B-12' then 공급가액 else 0 end) month24,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y'))) = '$year_B' then 공급가액 else 0 end) monthsub02,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_A-01' then 공급가액 else 0 end) month25,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_A-02' then 공급가액 else 0 end) month26,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_A-03' then 공급가액 else 0 end) month27,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_A-04' then 공급가액 else 0 end) month28,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_A-05' then 공급가액 else 0 end) month29,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_A-06' then 공급가액 else 0 end) month30,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_A-07' then 공급가액 else 0 end) month31,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_A-08' then 공급가액 else 0 end) month32,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_A-09' then 공급가액 else 0 end) month33,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_A-10' then 공급가액 else 0 end) month34,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_A-11' then 공급가액 else 0 end) month35,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y-%m'))) = '$year_A-12' then 공급가액 else 0 end) month36,
      sum(case when ((date_format((convert(concat(연도,'-',`월-일`),date)),'%Y'))) = '$year_A' then 공급가액 else 0 end) monthsub03,
      sum(case when `연도` between '$year_C' and '$year_A' then 공급가액 else 0 end) total
      from (select * from sell where `코드` is not null and 거래처명 not in ('','실험비','자재소모','잡손실','샘플비','재고자산감모손실','선수금','출고착오수정','폐기') order by id desc) as A
      where `품목코드` in ($product_code) group by 품목코드,코드 with rollup
      having total not in ('0') ) as B
      order by 품목코드 is null, 품목코드, 코드 is null , monthsub02 desc
      ";
